SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/miobookdb?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=miobookAdmin
SPRING_DATASOURCE_PASSWORD=5uRqEV1x8Gwp
JWT_SECRET=MyVerySecretKey1234567890123456A
GOOGLE_CLIENT_ID=406519361296-s9jjismdujr679fqoh9sadq9q1i1crd4.apps.googleusercontent.com-…
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback
